### ISSUE TITLE
elly: DAISIE parameter estimation error

### ISSUE THREAD

**Issue by EllyJet** [richelbilderbeek/pbdmms#197]
when simulating with parameters_low_TO, with rng seed 87, DAISIE error occurs and estimation was halted
error message:
_Error in if ((ddep == 1 | ddep == 11) & ceiling(K) < (S + missnumspec)) { : 
  missing value where TRUE/FALSE needed
Calls: DAISIE_ML ... DAISIE_loglik_all_choosepar -> DAISIE_loglik_all -> DAISIE_loglik
Execution halted
/usr/include/boost/algorithm/string/find_iterator.hpp:248:36: runtime error: load of value 112, which is not a valid value for type 'bool'_

I do not know yet how often this occurs and if it is of significance to the results

**Comment by richelbilderbeek** [comment]
For now, just say that that sim did not finish for unknown reasons. I'll look into this ASAP.

**Comment by EllyJet** [comment]
May be worth mentioning that the run from january 12th did get results with this seed + parameters.  But the estimated cladogenesis rate was 200 (should have been around 0.2)

**Comment by richelbilderbeek** [comment]
> For now, just say that that sim did not finish for unknown reasons. I'll look into this ASAP.
Would this be a scenario that Luis has implemented? Problem is, *we do not use Luis' code yet*!

Could you send an email to Luis (CC to me) for his newer code? Then I'll make the Peregrine script use the new code.

**Comment by EllyJet** [comment]
Email sent and received reply

**Comment by richelbilderbeek** [comment]
Added the new code, and `elly_easy_peasy` is waiting to be used @EllyJet :+1:

**Comment by richelbilderbeek** [comment]
It has been done. I assume this error was caused from using older code.
