### ISSUE TITLE
sado: Create correct tree from species pedigree

### ISSUE THREAD

**Issue by Lumphie** [richelbilderbeek/pbdmms#241]
right now my function correctly graphs all the species, but still has to group different species together if the end up (some generations later) in 1 species.
![testing_graph](https://cloud.githubusercontent.com/assets/21882358/22887078/f5eb92d8-f200-11e6-906a-df1a2443470b.png)

**Comment by Lumphie** [comment]
Desired result:

6      7     <--- generation 2
 |      |
 2    4     <---- generation 1
   \ /
    |
    0         <--- generation 0

**Comment by Lumphie** [comment]
Yay I broke the boost graph

`runtime error: member access within misaligned address [some memory location] for type 'const struct pair', which requires 8 byte alignment`

**Comment by Lumphie** [comment]
`/usr/include/c++/5/ext/new_allocator.h:120:4: runtime error: constructor call on misaligned address 0xb780f000b7817 for type 'struct pair', which requires 8 byte alignment
0xb780f000b7817: note: pointer points here
<memory cannot be printed>
`

**Comment by Lumphie** [comment]
I think I found the error.

**Comment by Lumphie** [comment]
I was trying to change something outside the borders of a vector, as I like to do often because I forget to assert the ranges I'm looking for.
Now trying to find how the value got outside the borders of the vector.

**Comment by Lumphie** [comment]
I'm making a vector of size n. Where n is the generation number of the last species in the vector I get from the input.
Maybe the last species is not necessarily the one with the highest generation number.

Will make a for loop that looks for the highest generation number in all the species.

**Comment by Lumphie** [comment]
That still not worked.

**Comment by Lumphie** [comment]
Aaaaaah

Why didn't I find that sooner.

My vector has the correct size (3)
but I forgot that I number my generations as generation 1, generation 2, generation 3.

So if I look in the vector[3] it will not work because I should look for vector[2].

That's a mistake I haven't made in a long time.

**Comment by Lumphie** [comment]
thank you assert() and std::cout for finding this error.

**Comment by Lumphie** [comment]
The code looks horrible and is terribly slow, but it should work now.

**Comment by Lumphie** [comment]
`sado_test: malloc.c:3695: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
`

God damnit

**Comment by Lumphie** [comment]
same mistake as above. Num_gen is the number of generations (which is 3) and another vector I'm looking in is size 3.

**Comment by Lumphie** [comment]
too many empty species and looking outside of vectors.

Can you have a look @richelbilderbeek ?

**Comment by Lumphie** [comment]
I think I fixed it.

Problem was that in a directed graph you have to make sure you check the right way.

edge between vd1 and vd2 does not mean edge between vd2 and vd1.

I'm not sure if this is in your tutorial @richelbilderbeek

**Comment by Lumphie** [comment]
Yes it passed! 

Since I edited it in the online github editor I can't check if it procudes the right graphs, but I'll look at that tomorrow.

Or if you actually looked at the clock you knew I meant today.

**Comment by Lumphie** [comment]
![testing_graph](https://cloud.githubusercontent.com/assets/21882358/23014229/5b464b4e-f42e-11e6-97c6-8694d0f334bf.png)

So close. It doesn't do the last generation. That should be doable.

**Comment by Lumphie** [comment]
Correction: It does not do the last generation and does the 0th generation wrong.

**Comment by richelbilderbeek** [comment]
> I'm not sure if this is in your tutorial @richelbilderbeek
AFAIKS, it *is* absent in the tutorial. Thanks for posting this at https://github.com/richelbilderbeek/BoostGraphTutorial/issues/44 and I will implement it one day.

**Comment by Lumphie** [comment]
Somehow there are 2 species to start with in a temporary vector. That vector should be empty.

**Comment by Lumphie** [comment]
![testing_graph](https://cloud.githubusercontent.com/assets/21882358/23026007/1d57419e-f460-11e6-9319-10c2f2faffbb.png)

Getting there.

**Comment by Lumphie** [comment]
This is happening:

[0] [1]
 |\  /|
 | \/ |
 | /\ |
[a] [b]

a <- 0 true so:
Fixed[a] += a
a <= 1 true so:
Fixed[b] += a
b <- 0 true so:
Fixed[a] += b
b <= 1 true so:
Fixed[b] += b

Instead of just creating 1 single species (Fixed[a])

**Comment by Lumphie** [comment]
I just don't know. Do you know how to do fix this. The code is a mess.
sado_species_graph.cpp

@richelbilderbeek

**Comment by richelbilderbeek** [comment]
Just follow the advice of OCLint: cut it to pieces, into multiple smaller (thus better testable) functions. 

I hope you have not been doing this: do not optimize for high runtime speed before measuring: slow code that runs is preferred over fast code that does not run.

**Comment by Lumphie** [comment]
It does run, but I don't know how to merge species correctly. I might go back a few steps next monday.

**Comment by richelbilderbeek** [comment]
I guess it has been done.
